[gd_scene load_steps=3 format=3 uid="uid://bsq18uooimchs"]

[ext_resource type="Script" uid="uid://dbi1dyuldyidq" path="res://scripts/game_dialogue.gd" id="1_baube"]

[sub_resource type="Theme" id="Theme_feb5d"]
default_font_size = 50

[node name="game_dialogue" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -117.0
offset_right = 45.0
offset_bottom = -77.0
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_baube")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.75686276)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.5
offset_top = -117.0
offset_right = 465.5
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19434929, 0.19434926, 0.19434926, 1)

[node name="text" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -307.0
offset_top = -68.0
offset_right = 261.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_feb5d")
text = "ADFFAFAF"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2
