[gd_scene load_steps=8 format=3 uid="uid://c37dms8qtn2af"]

[ext_resource type="Script" uid="uid://dabsfh4wuycvl" path="res://scripts/game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://bsq18uooimchs" path="res://Scenes/game_dialogue.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://dfbptscs1qmpa" path="res://scripts/resource_scripts/Page.gd" id="3_feb5d"]

[sub_resource type="Resource" id="Resource_feb5d"]
script = ExtResource("3_feb5d")
text = "hi!"
metadata/_custom_type_script = "uid://dfbptscs1qmpa"

[sub_resource type="Resource" id="Resource_fc0e3"]
script = ExtResource("3_feb5d")
text = "hello!"
metadata/_custom_type_script = "uid://dfbptscs1qmpa"

[sub_resource type="Resource" id="Resource_7jktm"]
script = ExtResource("3_feb5d")
text = "its nice to meet you!"
metadata/_custom_type_script = "uid://dfbptscs1qmpa"

[sub_resource type="Resource" id="Resource_ryrav"]
script = ExtResource("3_feb5d")
text = "you too!"
metadata/_custom_type_script = "uid://dfbptscs1qmpa"

[node name="Game" type="Node"]
script = ExtResource("1_feb5d")

[node name="Camera2D" type="Camera2D" parent="."]
editor_draw_limits = true

[node name="game_dialogue" parent="." instance=ExtResource("2_e2o6t")]
offset_left = 0.0
offset_top = -119.0
offset_right = 40.0
offset_bottom = -79.0
dialogue = Array[ExtResource("3_feb5d")]([SubResource("Resource_feb5d"), SubResource("Resource_fc0e3"), SubResource("Resource_7jktm"), SubResource("Resource_ryrav")])
